{
  "name": "MyClone",
  "short_name": "MyClone",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "./ChatGPT Image Aug 20, 2026, 12_40_14 PM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
